<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Extensions to the OWL-Time Ontology - temporal aggregates</title>
  <script class="remove" src="https://www.w3.org/Tools/respec/respec-w3c-common"></script>
  <script class="remove" src="config.js"></script>
  <style type="text/css">
    /* Force W3C logo to site side by side with OGC logo */
    .head img[src*="logos/W3C"] {
      display: inherit !important;
    }

    .head a:hover>img[src*='ogc'] {
      opacity: 0.8;
    }

    /* Table styles, March 2016 */
    table {
      border-collapse: collapse
    }

    th,
    td {
      border: thin solid black;
      padding: 0.3em;
    }

    .inlineCode {
      FONT-FAMILY: "courier new";
      BACKGROUND-COLOR: #ddf
    }

    PRE.code {
      BORDER-RIGHT: #999999 1pt solid;
      PADDING-RIGHT: 0.5em;
      BORDER-TOP: #999999 1pt solid;
      PADDING-LEFT: 0.5em;
      PADDING-BOTTOM: 0.5em;
      BORDER-LEFT: #999999 1pt solid;
      PADDING-TOP: 0.5em;
      BORDER-BOTTOM: #999999 1pt solid;
      FONT-FAMILY: "courier new";
      BACKGROUND-COLOR: #eef
    }

    PRE.code2 {
      BORDER-RIGHT: #999999 1pt solid;
      PADDING-RIGHT: 0.5em;
      BORDER-TOP: #999999 1pt solid;
      PADDING-LEFT: 0.5em;
      PADDING-BOTTOM: 0.5em;
      BORDER-LEFT: #999999 1pt solid;
      PADDING-TOP: 0.5em;
      BORDER-BOTTOM: #999999 1pt solid;
      FONT-FAMILY: "courier new";
      BACKGROUND-COLOR: #ffa
    }

    .ednote {
      FONT-STYLE: italic
    }

    PRE.clientmsg {
      BORDER-RIGHT: #999 1px solid;
      PADDING-RIGHT: 2px;
      BORDER-TOP: #999 1px solid;
      PADDING-LEFT: 2px;
      BACKGROUND: #eee;
      PADDING-BOTTOM: 2px;
      MARGIN: 0px;
      BORDER-LEFT: #999 1px solid;
      PADDING-TOP: 2px;
      BORDER-BOTTOM: #999 1px solid
    }

    PRE.servermsg {
      BORDER-RIGHT: #999 1px solid;
      PADDING-RIGHT: 2px;
      BORDER-TOP: #999 1px solid;
      PADDING-LEFT: 2px;
      BACKGROUND: #eee;
      PADDING-BOTTOM: 2px;
      MARGIN: 5px 0px 0px;
      BORDER-LEFT: #999 1px solid;
      PADDING-TOP: 2px;
      BORDER-BOTTOM: #999 1px solid;
      TEXT-ALIGN: left
    }

    P.msg {
      PADDING-RIGHT: 0px;
      PADDING-LEFT: 0px;
      PADDING-BOTTOM: 0px;
      MARGIN: 0px;
      PADDING-TOP: 0px;
      TEXT-ALIGN: center
    }

    DIV.interaction {
      BORDER-RIGHT: #999 1px solid;
      PADDING-RIGHT: 5px;
      BORDER-TOP: #999 1px solid;
      PADDING-LEFT: 5px;
      PADDING-BOTTOM: 5px;
      BORDER-LEFT: #999 1px solid;
      PADDING-TOP: 5px;
      BORDER-BOTTOM: #999 1px solid
    }

    DIV.interaction H4 {
      MARGIN: 0px 0px 10px
    }

    DIV.interaction P {
      MARGIN: 0px
    }

    DIV.test {
      BORDER-RIGHT: #999 1px solid;
      PADDING-RIGHT: 5px;
      BORDER-TOP: #999 1px solid;
      PADDING-LEFT: 5px;
      PADDING-BOTTOM: 5px;
      BORDER-LEFT: #999 1px solid;
      PADDING-TOP: 5px;
      BORDER-BOTTOM: #999 1px solid
    }

    DIV.test H4 {
      MARGIN: 0px 0px 10px
    }

    /* Fix for logos */
    .head>a.logo {
      float: right;
      margin: 0.4rem 0 0.2rem .4rem;
    }

    .head>a.logo {
      border: none;
      text-decoration: none;
      background: transparent;
    }

    .head>a.logo:hover {
      background: none;
    }
  </style>
</head>

<body>

  <section id="abstract">
    <p>OWL-Time [[!owl-time]] is an ontology for temporal entities and relations between them.
      OWL-Time defines simple temporal entities (intervals and instants). 
      This note adds one new class: <code>time:TemporalAggregate</code> which is composed of an explicit set of individual <code>time:TemporalEntity</code>s, each considered to be a <code>time:member</code> of the aggregate. 
    </p>
    <p style="text-align: center;">The namespace for OWL-Time terms is <code>http://www.w3.org/2006/time#</code></p>
    <p style="text-align: center;">The suggested prefix for the OWL-Time namespace is <code>time</code></p>
    <p style="text-align: center;">The OWL-Time ontology is available <a href="https://www.w3.org/2006/time">here</a>.
    </p>
    <p style="text-align: center;">The OWL-Time ontology with these extensions is available <a
        href="https://github.com/w3c/sdw/blob/gh-pages/proposals/ssn-extensions/time-entity-relations/time-agg.ttl">here</a>.
    </p>
  </section>


  <section id="sotd">
    <p><strong>For OGC -</strong> This is a Public Draft of a document prepared by the Spatial Data on the Web Interest
      Group
      (<a href="https://www.w3.org/2017/sdwig/">SDWIG</a>)
      — a joint W3C-OGC project (see <a href="https://www.w3.org/2017/sdwig/charter.html">charter</a>).
      The document is prepared following W3C conventions. This document is not an OGC Standard. This document is
      distributed for review and comment. This document is subject to change without notice and may not be referred to
      as an OGC Standard. Recipients of this document are invited to submit, with their comments, notification of any
      relevant patent rights of which they are aware and to provide supporting documentation. </p>
    <p>New classes and properties are introduced in this extension to OWL-Time.
      The new elements concern relationships between temporal entities which cannot be expressed in OWL-Time.
      The ontology document &lt;owl:imports&gt; the OWL-Time, and adds the new elements and axioms.
      IRIs denoting the new elements are placed in the OWL-Time namespace since it is expected that they could be added
      to the normative ontology in a future revision of OWL-Time.</p>
  </section>

  <section id="motivation">
    <h2>Motivation and background</h2>
    <p>OWL-Time is an ontology for describing temporal entities and their relationships [[owl-time]].
      The focus is particularly in relationships between time intervals, using the terminology originally defined by
      Allen [[?al-84]] [[?af-97]].
      OWL-Time includes direct implementation of the following classes that were identified by Allen:
    </p>
    <ul>
      <li>
        General temporal entities: <code>time:TemporalEntity</code>
      </li>
      <li>
        Instants, which are entities whose beginning and end cannot be distinguished: <code>time:Instant</code>
      </li>
      <li>
        General intervals: <code>time:Interval</code>
      </li>
      <li>
        Proper intervals, whose beginning and end are different: <code>time:ProperInterval</code>
      </li>
    </ul>
    <p>A summary of the semantics of the temporal entities is provided in <a
        href="https://www.w3.org/TR/owl-time/#topology">OWL-Time Figure 1</a>. 
    </p>
    <p>
      However, many applications involve multiple time instants and intervals, which it is convenient to identify as a single entity, but is assembled from from multiple member entities. 
      This note defines an additional temporal entity, the <code>time:TemporalAggregate</code> which is composed of an explicit set of individual <code>time:TemporalEntity</code>s.
      Future extensions may define additional aggregate and composite structures, for example as regular, recurring sequences. 
    </p>
    <!-- cut and paste from here not yet editted -->
    <ol>
      <li><code>time:disjoint</code> is the union of
        <code>time:before</code>, <code>time:after</code>, and <code>time:intervalDisjoint</code>;
      </li>
      <li><code>time:equals</code> is the super-property of
        <code>time:intervalEquals</code>, but is not restricted to relations between proper intervals;
      </li>
      <li><code>time:hasInside</code> is the union of
        <code>time:inside</code>, <code>time:intervalContains</code>, <code>time:intervalStartedBy</code>,and
        <code>time:intervalFinishedBy</code>;
      </li>
      <li><code>time:notDisjoint</code> is the union of
        <code>time:equals</code>, <code>time:hasInside</code>, <code>time:intervalIn</code>,
        <code>time:intervalMeets</code>, <code>time:intervalMetBy</code>, <code>time:intervalOverlaps</code>,
        <code>time:intervalOverlappedBy</code>,
        which is the complement of <code>time:disjoint</code>
      </li>
    </ol>
    <ol>
  </section>

  <section id="namespaces">
    <h2>Notation and namespaces</h2>
    <p>Classes and properties from the are denoted in this specification using <a
        href="https://www.w3.org/TR/curie/">Compact URIs</a> [[?curie]]. </p>
    <p>The namespace for all classes and properties in OWL-Time and this extension is
      <code>http://www.w3.org/2006/time#</code>. </p>
    <p>The table below indicates the full list of namespaces and prefixes used in this document.</p>
    <table id="namespacesTable">
      <thead>
        <tr>
          <th>Prefix</th>
          <th>Namespace</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><code>ex</code></td>
          <td><code>http://example.org/ssn/</code></td>
        </tr>
        <tr>
          <td><code>owl</code></td>
          <td><code>http://www.w3.org/2002/07/owl#</code></td>
        </tr>
        <tr>
          <td><code>rdf</code></td>
          <td><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></td>
        </tr>
        <tr>
          <td><code>rdfs</code></td>
          <td><code>http://www.w3.org/2000/01/rdf-schema#</code></td>
        </tr>
        <tr>
          <td><code>time</code></td>
          <td><code>http://www.w3.org/2006/time#</code></td>
        </tr>
      </tbody>
    </table>

    <p>Where class descriptions include local restrictions on properties, these are described using the OWL 2 Manchester
      Syntax [[?owl2-manchester-syntax]]. </p>

    <p>Examples and other code fragments are serialized using RDF 1.1 Turtle notation [[?turtle]].</p>

  </section>

  <section id="conformance"></section>

  <section id="vocabulary">
    <h2>Vocabulary specification</h2>

    <section id="properties">
      <h3>Properties</h3>

      <section>
        <h4 id="time:disjoint">disjoint time entity</h4>
        <table class="definition" style="width: 100%;">
          <thead>
            <tr>
              <th style="width: 120px;">Property:</th>
              <th><code><a href="#time:disjoint">time:disjoint</a></code></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IRI:</td>
              <td>
                <code><a href="https://github.com/w3c/sdw/blob/gh-pages/proposals/ssn-extensions/time-entity-relations/time-rel.ttl">http://www.w3.org/2006/time#disjoint</a></code>
              </td>
            </tr>
            <tr>
              <td>Definition:</td>
              <td>If a temporal entity T1 is disjoint with another temporal entity T2, then the beginning of T1 is after
                the end of T2, or the end of T1 is before the beginning of T2, and the beginning of T1 may be coincident
                with the end of T1, and the beginning of T2 may be coincident with the end of T2, i.e. the two entities
                do not overlap or coincide in any way, but their ordering relationship is not known.</td>
            </tr>
            <tr>
              <td>Instance of:</td>
              <td><code>owl:ObjectProperty</code></td>
            </tr>
            <tr>
              <td>Sub-property of:</td>
              <td><code><a href=""> </a></code></td>
            </tr>
            <tr>
              <td>Domain:</td>
              <td><code><a href="https://www.w3.org/TR/owl-time/#time:TemporalEntity">time:TemporalEntity</a></code>
              </td>
            </tr>
            <tr>
              <td>Range:</td>
              <td><code><a href="https://www.w3.org/TR/owl-time/#time:TemporalEntity">time:TemporalEntity</a></code>
              </td>
            </tr>
            <tr>
              <td>Additional axioms:</td>
              <td>
                <code>time:disjoint owl:propertyDisjointWith time:notDisjoint .</code><br />
                <code>time:before rdfs:subPropertyOf time:disjoint .</code><br />
                <code>time:after rdfs:subPropertyOf time:disjoint .</code><br />
                <code>time:intervalDisjoint rdfs:subPropertyOf time:disjoint .</code>
              </td>
            </tr>
          </tbody>
        </table>

        <p>

        </p>
      </section>

      <section>
        <h4 id="time:equals">equal time entity</h4>
        <table class="definition" style="width: 100%;">
          <thead>
            <tr>
              <th style="width: 120px;">Property:</th>
              <th><code><a href="#time:equals">time:equals</a></code></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IRI:</td>
              <td>
                <code><a href="https://github.com/w3c/sdw/blob/gh-pages/proposals/ssn-extensions/time-entity-relations/time-rel.ttl">http://www.w3.org/2006/time#equals</a></code>
              </td>
            </tr>
            <tr>
              <td>Definition:</td>
              <td>If a temporal entity T1 equals another temporal entity T2, then the beginning of T1 is coincident with
                the beginning of T2, and the end of T1 is coincident with the end of T2, and the beginning of T1 may be
                coincident with the end of T1. </td>
            </tr>
            <tr>
              <td>Instance of:</td>
              <td><code>owl:ObjectProperty</code></td>
            </tr>
            <tr>
              <td>Sub-property of:</td>
              <td><code><a href="#time:notDisjoint">time:notDisjoint</a></code></td>
            </tr>
            <tr>
              <td>Domain:</td>
              <td><code><a href="https://www.w3.org/TR/owl-time/#time:TemporalEntity">time:TemporalEntity</a></code>
              </td>
            </tr>
            <tr>
              <td>Range:</td>
              <td><code><a href="https://www.w3.org/TR/owl-time/#time:TemporalEntity">time:TemporalEntity</a></code>
              </td>
            </tr>
            <tr>
              <td>Additional axioms:</td>
              <td>
                <code>time:intervalEquals rdfs:subPropertyOf time:equals .</code>
              </td>
            </tr>
          </tbody>
        </table>

        <p>

        </p>
      </section>

      <section>
        <h4 id="time:hasInside">has time entity inside</h4>
        <table class="definition" style="width: 100%;">
          <thead>
            <tr>
              <th style="width: 120px;">Property:</th>
              <th><code><a href="#time:hasInside">time:hasInside</a></code></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IRI:</td>
              <td>
                <code><a href="https://github.com/w3c/sdw/blob/gh-pages/proposals/ssn-extensions/time-entity-relations/time-rel.ttl">http://www.w3.org/2006/time#hasInside</a></code>
              </td>
            </tr>
            <tr>
              <td>Definition:</td>
              <td>If a temporal entity T1 hasInside it another temporal entity T2, then the beginning of T1 is
                coincident with or before the beginning of T2, and the end of T1 is concident with or after the end of
                T2, except that end of T1 may not be coincident with the end of T2 if the beginning of T1 is coincident
                with the beginning of T2. </td>
            </tr>
            <tr>
              <td>Instance of:</td>
              <td><code>owl:ObjectProperty</code></td>
            </tr>
            <tr>
              <td>Sub-property of:</td>
              <td><code><a href="#time:notDisjoint">time:notDisjoint</a></code></td>
            </tr>
            <tr>
              <td>Domain:</td>
              <td><code><a href="https://www.w3.org/TR/owl-time/#time:TemporalEntity">time:TemporalEntity</a></code>
              </td>
            </tr>
            <tr>
              <td>Range:</td>
              <td><code><a href="https://www.w3.org/TR/owl-time/#time:TemporalEntity">time:TemporalEntity</a></code>
              </td>
            </tr>
            <tr>
              <td>Additional axioms:</td>
              <td>
                <code>time:inside rdfs:subPropertyOf time:hasInside .</code><br />
                <code>time:intervalStartedBy rdfs:subPropertyOf time:hasInside .</code><br />
                <code>time:intervalContains rdfs:subPropertyOf time:hasInside .</code><br />
                <code>time:intervalFinishedBy rdfs:subPropertyOf time:hasInside .</code>
              </td>
            </tr>
          </tbody>
        </table>

        <p>

        </p>
      </section>

      <section>
        <h4 id="time:notDisjoint">not disjoint with time entity</h4>
        <table class="definition" style="width: 100%;">
          <thead>
            <tr>
              <th style="width: 120px;">Property:</th>
              <th><code><a href="#time:notDisjoint">time:notDisjoint</a></code></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>IRI:</td>
              <td>
                <code><a href="https://github.com/w3c/sdw/blob/gh-pages/proposals/ssn-extensions/time-entity-relations/time-rel.ttl">http://www.w3.org/2006/time#notDisjoint</a></code>
              </td>
            </tr>
            <tr>
              <td>Definition:</td>
              <td>If a temporal entity T1 is notDisjoint with another temporal entity T2, then the the two entities not
                overlap or coincide in some way, but their ordering relationship is not known. This relation is the
                complement of disjoint and the union of equals, hasInside, in, meets, metBy, overlaps, overlappedBy.
              </td>
            </tr>
            <tr>
              <td>Instance of:</td>
              <td><code>owl:ObjectProperty</code></td>
            </tr>
            <tr>
              <td>Domain:</td>
              <td><code><a href="https://www.w3.org/TR/owl-time/#time:TemporalEntity">time:TemporalEntity</a></code>
              </td>
            </tr>
            <tr>
              <td>Range:</td>
              <td><code><a href="https://www.w3.org/TR/owl-time/#time:TemporalEntity">time:TemporalEntity</a></code>
              </td>
            </tr>
            <tr>
              <td>Additional axioms:</td>
              <td>
                <code>time:notDisjoint owl:propertyDisjointWith time:disjoint .</code><br />
                <code>time:equals rdfs:subPropertyOf time:notDisjoint .</code><br />
                <code>time:hasInside rdfs:subPropertyOf time:notDisjoint .</code><br />
                <code>time:intervalIn rdfs:subPropertyOf time:notDisjoint .</code><br />
                <code>time:intervalMeets rdfs:subPropertyOf time:notDisjoint .</code><br />
                <code>time:intervalMetBy rdfs:subPropertyOf time:notDisjoint .</code><br />
                <code>time:intervalOverlaps rdfs:subPropertyOf time:notDisjoint .</code><br />
                <code>time:intervalOverlappedBy rdfs:subPropertyOf time:notDisjoint .</code>
              </td>
            </tr>
          </tbody>
        </table>

        <p>

        </p>
      </section>


    </section>
  </section>

  <section>
    <h2>Examples</h2>
    <p>
      TBD
    </p>
  </section>


  </section>

  <hr />
  <section class="appendix" id="ack">
    <h2>Acknowledgements</h2>
    <p>The editor would like to thank the <a href="https://www.w3.org/2000/09/dbwg/details?group=75471">members of the
        W3C/OGC Spatial Data on the Web Interest Group</a> for their contributions during the development of this
      document. </p>
  </section>

</body>

</html>